/* designed and developed by Prasath M UI/UX developer- ASE TNEGA */

html {
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif, Arial;
}

body {
    margin: 0 auto;
    background: black;
}
.top{
    background-image: linear-gradient(to left, rgb(0, 33, 82), rgb(5, 105, 112));
    position: fixed;
    top: 0;
    color: white;
    padding: 20px;
    width: 100%;
    z-index: 999;
}

.main-section{
    margin-top: 9em;
}
.deptname{
    text-align: center;
}
.toon p{
    color:rgb(11, 61, 95) ;
    font-weight: 500;
}
.rw-conversation-container .rw-header {
    background-image: linear-gradient(to left, rgb(0, 33, 82), rgb(5, 105, 112));
  }
  .rw-conversation-container .rw-messages-container .rw-message .rw-response {
    background-image: linear-gradient(to left, rgb(0, 33, 82), rgb(5, 105, 112));
    color: white;
  }
  .rw-launcher {
    background-image: linear-gradient(to left, rgb(0, 33, 82), rgb(5, 105, 112));
    animation: blink 3s linear infinite !important;
}

@keyframes blink{
    0%{
        transform:rotateX(0deg) rotateY(0deg);
    }
    80%{

        transform:rotateX(0deg) rotateY(0deg);
       }
    90%{
        transform:rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:rotateX(360deg) rotateY(0deg);
    }
}   
  .rw-conversation-container .rw-client{
    background-color: rgb(255, 255, 255)!important;
    color: rgb(0, 33, 82);
    font-weight: 600;
  }
  .rw-dot, .rw-wave{
    color: white!important;
  }
  

.rw-widget-container {
    position: absolute;
}

.teen{
    position: relative;
}

.bigfonts{
    font-size: 32px;
    font-weight: 800;
    color: rgb(0, 33, 82);
    text-shadow: 2px 8px 5px rgba(51, 75, 71, 0.767);
}
.rw-conversation-container .rw-send .rw-send-icon-ready {
    fill: rgb(0, 33, 82)!important;
}

#mob{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}
#chat-btn-main{
    padding: 10px 20px;
    font-weight: 600;
    color: rgb(255, 217, 0);
    border-radius: 10px;
    background-image: linear-gradient(to left, rgb(0, 33, 82), rgb(5, 105, 112));
    animation: blink 2s linear infinite;
    cursor: pointer;
}

@keyframes blink{
    0%{
        transform:rotateX(0deg) rotateY(0deg);
    }
    80%{
        transform:rotateX(0deg) rotateY(0deg);
       }
    90%{
        transform:rotateX(0deg) rotateY(0deg);
    }
    100%{
        transform:rotateX(360deg) rotateY(0deg);
    }
}   

.bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -10;
}
.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles div{
    position: absolute;
    display: block;
    list-style: none;   
    bottom: -10px;
    animation: animate 1s linear infinite;
}
@keyframes animate{
    0%{
        opacity: 100%;
        transform: translateY(0) rotate(0deg);
    }
    75%{
        opacity: 100%;
    }
    100%{
        opacity: 0%;
        transform: translateY(-1000px) rotate(0deg);
    }
}
.circles #a{
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.circles #b{
    right: 20%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 25s;
}
.circles #c{
    left: 30%;
    width: 20px;
    height: 20px;
    animation-delay: 3s;
    animation-duration: 15s;
}
.circles #d{
    right: 40%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 10s;
}
.circles #e{
    left: 50%;
    width: 20px;
    height: 20px;
    animation-delay: 5s;
    animation-duration: 85s;
}
.circles #f{
    right: 60%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-duration: 30s;
}
footer a{
    font-weight: 600;
    color: darkblue;
    text-decoration: none;
}
footer a:hover{
    color: rgb(0, 0, 58)!important;
}
@keyframes default-botfront-blinker-animation {
    0% {
      outline-color: rgba(0,255,0,0);
    }
    49% {
      outline-color: rgba(0,255,0,0);
    }
    50% {
      outline-color:green;
    }
    100% {
      outline-color: green;
    }
  }

@media (min-width: 270px){
    .logo{
        width: 50px;
    }
    .bigfonts{
        font-size: 18px;
    }
    .rw-widget-container {
        position: absolute;
        bottom: -40px;
    }
}
@media (min-width: 720px){
    .logo{
        width: 80px;
    }
    .rw-widget-container {
        bottom: 20px;
    }
}
@media (min-width: 800px){
    .logo{
        width: 100px;
    }
    .bigfonts{
        font-size: 32px;
    }
}